{
   "include": [
     "$HOME/.config/waybar/Modules",
     "$HOME/.config/waybar/ModulesCustom",
     ],

    "layer": "top",
    "position": "top",
    "margin-top": 3,
    "margin-bottom":3,
    "width": 1440,
    "modules-left": [ "group/main", "tray", "hyprland/workspaces", "custom/music"],
    "modules-center": [ "clock"],
    "modules-right": [ "custom/update", "bluetooth", "network", "pulseaudio",  ],
    "sway/window": {
        "max-length": 50
    },
    
    "custom/music": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-music -a 15 -t 17 -m"
  },
 
}

